{
  "name": "stackexchange-api",
  "version": "1.0.0",
  "description": "This Sqitch bundle and TypeScript file allows you to move a StackExchange dump to a PostgresDB.",
  "main": "DataRowsGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node $npm_package_main"
  },
  "author": "Samuel Beaulieu",
  "license": "ISC",
  "dependencies": {
    "7zip-min": "^1.1.2",
    "build": "^0.1.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "postgraphile": "^4.7.0",
    "typescript": "^3.9.5",
    "xml-js": "^1.6.11"
  }
}
